<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="containter">
        <header><!--Header-->
            <div class="logo">
                <a href="index.html">
                    <img src="imagenes/logo.png" alt="logo">
                </a>
            </div><!--Logo-->
            <div class= "search">
                <form>
                    <input type ="search" name="s" placeholder="search site..">
                    <input type ="submit" value =">">
                </form>
            </div> <!--Barra de Busqueda-->
            <div class= "crearfix"></div>
            <nav class="main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="#">Servicios</a>
                        <ul class="drop">
                            <li><a href="services/services-one.html">Servicio 1</a></li>
                            <li><a href="services/services-dos.html">Servicio 2</a></li>
                            <li><a href="services/services-tres.html">Servicio 3</a></li>
                        </ul>
                    </li>
                    <li><a href="products.html">Productos</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </nav><!--Nav-->
        </header><!--Header-->

        <section class="banner cycle-slideshow">
            <img src="imagenes/header3-1210x423.jpg" alt="Banner 1">
            <img src="imagenes/How-to-write-a-script.jpg" alt="Banner 2">
        </section><!-- Banner-->

        <section class="content-holder"><!--Titular-->
            <article class="content"><!--Contenido-->
                <main>
                    <h1>Lorem ipsum, dolor sit amet consectetur </h1>
                    <p>hjasdasdasjdasdasdasdasdasd
                        asdasdasdasdasdasdasdasd
                        asdasdasdafsdasd
                        dasdasd
                        dsadasdasd
                    </p>
                    <p>
                        hjasdasdasjdasdasdasdasdasd
                        asdasdasdasdasdasdasdasd
                        asdasdasdafsdasd
                        dasdasd
                        dsadasdasd
                        hjasdasdasjdasdasdasdasdasd
                        asdasdasdasdasdasdasdasd
                        asdasdasdafsdasd
                        dasdasd
                        dsadasdasd
                    </p>
                </main>
            </article><!--Contenido-->

            <aside class="sidebar"><!--sidebar-->
                <div>
                    <h3>Widget</h3>
                    <ul>
                        <li><a href="#">2018</a></li>
                        <li><a href="#">2019</a></li>
                        <li><a href="#">2020</a></li>
                    </ul>
                </div>
            </aside><!--sidebar-->

            <div class= "crearfix"></div>

        </section><!--Titular-->

        <footer class="main-footer"> <!--footer-->
            <div class="footer-box">
                <h3>Footer Menu</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h3>Footer Menu</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h3>Footer Menu</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <address>
                    <h3>Company Name</h3>
                    <p>#100, someplace, somewhere far,34932</p>
                    <p>Email:<a href="mailto:">contact@someone.com</a></p>
                    <p>Ph:<a href="tel:123123123">13123123</a></p>
                </address>
            </div>
            <div class= "crearfix"></div>
        </footer> <!--footer-->

        <div class="copy">   
            <p><small>Copyright &copy; 2020. All Rights Reserved</small></p>
        </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
</body>
</html>